<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div#concave{
            padding: 10px;
            background-color: #ccc;
            color: #ccc;
            text-shadow: -1px -1px 1px #000,-1px -1px 1px #fff;
            border-radius: 10px;
            font-size: 40px;
            display: inline-block;
            box-shadow: 1px 1px 3px 1px #000;
        }
        div#convex{
            padding: 10px;
            background-color: #ccc;
            color: #ccc;
            text-shadow: 1px 1px 1px #000,-1px -1px 1px #fff;
            border-radius: 10px;
            font-size: 40px;
            display: inline-block;
            box-shadow: 1px 1px 3px 1px #000;
        }
    </style>
</head>
<body>
    <div id="concave">凹字体</div>
    <br><br><br><br>
    <div id="convex">凸字体</div>
</body>
</html>