<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            margin-top: 20px;
        }
        /* 基本用法 */
        /* 默认是元素边界为终点 */
        .basic{
            background: radial-gradient(yellow, red);
        }
        /* 圆形渐变 */
        /* 以最远点为半径 */
        .circle{
            background: radial-gradient(circle, yellow, red);
        }
        /* 指定渐变半径 */
        .circleWithRadius{
            background: radial-gradient(223px circle, yellow, red);
        }
        /* 指定渐变起始点 */
        .circleOrigin{
            background: radial-gradient(circle at 50px 50px, yellow, red);
        }
        /* 指定渐变起始点(百分比) */
        .circleOriginWithPercentage{
            background: radial-gradient(circle at 0 50%, yellow, red);
        }
        /* 指定渐变终止点 */
        /**
         * closest-side 渐变中心距离容器最近的边作为终止位置。
         * closest-corner 渐变中心距离容器最近的角作为终止位置。
         * farthest-side 渐变中心距离容器最远的边作为终止位置。
         * farthest-corner 渐变中心距离容器最远的角作为终止位置。
         */
        .circleEnd0{
            background: radial-gradient(closest-side circle at 50px 50px, yellow, red);
        }
        .circleEnd1{
            background: radial-gradient(closest-corner circle at 50px 50px, yellow, red);
        }
        .circleEnd2{
            background: radial-gradient(farthest-side circle at 50px 50px, yellow, red);
        }
        .circleEnd3{
            background: radial-gradient(farthest-corner circle at 50px 50px, yellow, red);
        }
        /* 多色渐变 */
        .mutiColor{
            background: radial-gradient(red, orange, yellow, green, blue, purple);
        }
        /* 指定渐变区域 */
        .mutiColorRange{
            background: radial-gradient(red, orange 20%, yellow 40%, green 50%, blue 60%, purple);
        }
    </style>
</head>
<body>
    <p>基本用法:</p>
    <div class="box basic"></div>
    <p>圆形渐变:</p>
    <div class="box circle"></div>
    <p>指定渐变半径:</p>
    <div class="box circleWithRadius"></div>
    <p>指定渐变起始点:</p>
    <div class="box circleOrigin"></div>
    <p>指定渐变起始点(百分比):</p>
    <div class="box circleOriginWithPercentage"></div>
    <p>指定渐变终止点:</p>
    <div class="box circleEnd0"></div>
    <div class="box circleEnd1"></div>
    <div class="box circleEnd2"></div>
    <div class="box circleEnd3"></div>
    <p>多色渐变:</p>
    <div class="box mutiColor"></div>
    <p>指定渐变区域:</p>
    <div class="box mutiColorRange"></div>
</body>
</html>