<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态增删标签</title>
    <style>
        .tag{
            position: relative;
            background-color: #ecf5ff;
            display: inline-block;
            height: 32px;
            padding: 0 10px;
            line-height: 30px;
            font-size: 12px;
            color: #409eff;
            border: 1px solid #d9ecff;
            border-radius: 4px;
            box-sizing: border-box;
            white-space: nowrap;
            margin: 10px;
            padding-right: 20px;
        }
        .closeIcon{
            position: absolute;
            right: 5px;
            top: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" id="tag-text"/>
    <button onclick="addTag()">添加</button>
    <div id="tag-list"></div>
    <script>
        var tags = [];
        var id = 1;
        function addTag(){
            var text = document.getElementById('tag-text').value;
            if(!text){
                alert('请输入标签文字');
            }
            else{
                tags.push({
                    id: id++,
                    text: text
                });
                fresh();
            }
        }
        function deleteTag(id){
            var index = 0;
            for(var tag of tags){
                if(tag.id == id){
                    tags.splice(index,1);
                }
                index++;
            }
            fresh();
        }
        function fresh(){
            var html = '';
            for(var tag of tags){
                html += `<div class="tag">${tag.text}<div class="closeIcon" onclick="deleteTag('${tag.id}')">X</div>
                </div>`;
            }
            document.getElementById('tag-list').innerHTML = html;
        }
    </script>
</body>
</html>