/* 1 */
* {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background: #000;
}

/* 全局变量 */
:root {
    /* 个人信息背景色 */
    --info-bgColor: #00968f;
    /* 详细信息背景色 */
    --detail-bgColor: #fff;
}

.container {
    width: 640px;
    height: 700px;
    margin: 0 auto;
    box-shadow: 0 0 10px 10px #ccc inset;
    display: flex;
    -webkit-box-reflect: below 10px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.3) 0%, transparent 40%, transparent 100%);
}

.info {
    width: 30%;
    height: 100%;
    background: var(--info-bgColor);
    color: #fff;
}

.detail {
    width: 70%;
    height: 100%;
    background: var(--detail-bgColor);
}

/* 2 */
.avatar {
    width: 150px;
    height: 150px;
    /* 替换自己照片 */
    background: url('./avatar.jpg');
    background-size: contain;
    margin: 20px auto 20px;
    border-radius: 50%;
}

/* 3 */
.info-block {
    padding: 10px 15px;
}

.block-title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0;
}

.block-info-list {
    list-style: none;
}

.block-info-list > li {
    padding-bottom: 10px;
}

/* 4 */
.name-and-expectation {
    width: 80%;
    height: 80px;
    line-height: 80px;
    margin: 60px auto 0;
    display: flex;
    justify-content: space-around;
}

.name {
    font-size: 30px;
}

.expectation {
    font-size: 30px;
    padding: 0 20px;
    background: var(--info-bgColor);
    color: #fff;
}

/* 5 */
.module {
    margin-top: 20px;
}

.module-name {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 3px solid var(--info-bgColor);
}

.module-name-inner {
    margin-left: 30px;
    padding: 0px 10px;
    background: var(--info-bgColor);
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.module-content {
    padding: 10px 30px;
}

.module-content-item {
    margin-top: 10px;
}