<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的简历</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
</head>
<body>
    <div class="container">
        <!-- 1 -->
        <div class="info">
            <!-- 2 -->
            <div class="avatar"></div>
            <!-- 3 -->
            <div class="info-block">
                <div class="block-title">个人信息</div>
                <ul class="block-info-list">
                    <li>📱&nbsp;&nbsp;&nbsp;&nbsp;13222222222</li>
                    <li>📪&nbsp;&nbsp;&nbsp;aaaaaaa@qq.com</li>
                </ul>
            </div>
            <div class="info-block">
                <div class="block-title">技能证书</div>
                <ul class="block-info-list">
                    <li>很值钱的证书1</li>
                    <li>很值钱的证书2</li>
                    <li>没那么值钱的证书3</li>
                    <li>不值钱的就别写了</li>
                </ul>
            </div>
            <div class="info-block">
                <div class="block-title">获得奖项</div>
                <ul class="block-info-list">
                    <li>再来一瓶</li>
                    <li>再来一包</li>
                    <li>冠军之夜抽中价值10块的皮肤</li>
                </ul>
            </div>
        </div><!-- 消除换行
            1
     --><div class="detail">
            <!-- 4 -->
            <div class="name-and-expectation">
                <div class="name">你的名字</div>
                <div class="expectation">求职意向/总统</div>
            </div>
            <!-- 5 -->
            <div class="module">
                <div class="module-name">
                    <span class="module-name-inner">教育背景</span>
                </div>
                <div class="module-content">
                    <pre class="module-content-item">2015.9--2019.6       山东蓝翔</pre>
                    <pre class="module-content-item">2011.9--2015.6       清华大学</pre>
                </div>
            </div>
            <div class="module">
                <div class="module-name">
                    <span class="module-name-inner">工作经历</span>
                </div>
                <div class="module-content">
                    <pre class="module-content-item">2015.9--2019.6       阿里P7</pre>
                    <pre class="module-content-item">2011.9--2015.6       腾讯实习</pre>
                </div>
            </div>
            <div class="module">
                <div class="module-name">
                    <span class="module-name-inner">自我评价</span>
                </div>
                <div class="module-content">
                    <pre class="module-content-item">HTML+CSS+JS 熟练       VUE 熟练      Node.js 熟悉</pre>
                    <pre class="module-content-item">其他相关技能介绍</pre>
                </div>
            </div>
            <div class="module">
                <div class="module-name">
                    <span class="module-name-inner">关于</span>
                </div>
                <div class="module-content">
                    <pre class="module-content-item">作者        ZCreturn0</pre>
                    <pre class="module-content-item">github ---> https://github.com/ZCreturn0</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>