<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
            -webkit-user-select: none;
        }
        li {
            list-style-type: none;
        }
        .wrap {
            height: 100%;
            overflow: hidden;
            perspective: 1600px;
        }
        #box {
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-800px);
            z-index: 1;
        }
        #box li {
            width: 120px;
            height: 160px;
            position: absolute;
            left: -60px;
            top: -80px;
            text-align: center;
            line-height: 160px;
            background-color: rgba(5, 100, 80, 0.2);
            border: 1px solid rgba(125, 255, 255, 0.25);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            transition: 4s ease-in-out;
            cursor: pointer;
        }
        #box li span {
            font-size: 28px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
            color: #efefef;
        }
        .mask {
            width: 100%;
            height: 100%;
            background: url('./bg.jpg') no-repeat center;
            background-size: cover;
            filter: blur(5px);
        }
        .mask > .bg-mask {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.25;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul id="box"></ul>

        <div class="mask">
            <div class="bg-mask"></div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        ;(function(){
            // li 最大个数
            const MAX_LI = 125;
            const BOX_ELE = $('#box');

            // li 3个方向的间距
            const liEleOffsetX = 200;
            const liEleOffsetY = 200;
            const liEleOffsetZ = 200;
            // x,y 轴最大个数
            const xRowMaxNum = 5;
            const yColMaxNum = 5;
            // 单个平面的个数
            const aSquareNum = xRowMaxNum * yColMaxNum;
            // z 轴层数
            const zDeptNum = Math.ceil(MAX_LI / aSquareNum);

            // 默认景深(box 在 z 轴移动的距离)
            const liEleDeptDefault = -800;

            const deptDefault = liEleDeptDefault;
            let liEleDeptZ = deptDefault;

            // 计算坐标"最小"的 li 坐标
            let liMinPosX = parseInt(-1 * xRowMaxNum / 2) * liEleOffsetX;
            let liMinPosY = parseInt(-1 * yColMaxNum / 2) * liEleOffsetY;
            let liMinPosZ = parseInt(-1 * zDeptNum / 2) * liEleOffsetZ;

            // 要展示的数据
            let data = ['hanser', '烤箱', '陈小只', '憨八嘎', '憨', '小天使', '憨色'];

            // 定时器
            let timer = null;

            // 偏移角度
            let liEleDegX = 0;
            let liEleDegY = 0;

            // 范围随机整数
            // min, max 为 int
            let rangeRandomInt = (min, max) => {
                return min + Math.floor(Math.random() * (max - min));
            };

            // 布局方案
            let gridLayout = _ => {
                let arr = [...Array(MAX_LI).keys()];
                let count = 0;
                // forEach 里有回调会变成异步函数
                $(arr).each(i => {
                    // console.log(i)
                    let index = rangeRandomInt(0, arr.length - 1);
                    // 计算3个方向的偏移
                    let liEleMoveX = ((arr[index] % aSquareNum) % xRowMaxNum) * liEleOffsetX;
                    let liEleMoveY = parseInt((arr[index] % aSquareNum) / yColMaxNum) * liEleOffsetY;
                    let liEleMoveZ = parseInt(arr[index] / aSquareNum) * liEleOffsetZ;
                    // 计算 x,y,z 坐标 = 最小坐标 + 偏移
                    let liEleCoordX = liMinPosX + liEleMoveX;
                    let liEleCoordY = liMinPosY + liEleMoveY;
                    let liEleCoordZ = liMinPosZ + liEleMoveZ;
                    $("#box li").eq(arr[index]).css({
                        "transform": `translate3d(${liEleCoordX}px, ${liEleCoordY}px, ${liEleCoordZ}px)`
                    });
                    arr.splice(index, 1);
                });
            };

            function main() {
                $([...Array(MAX_LI).keys()]).each(i => {
                    let liEle = $(`<li></li>`);
                    let span = $(`<span>${data[rangeRandomInt(0, data.length)]}</span>`);
                    span.css('color', `rgb(${rangeRandomInt(100, 255)}, ${rangeRandomInt(100, 255)}, ${rangeRandomInt(100, 255)})`);
                    liEle.append(span);
                    BOX_ELE.append(liEle);
                });
                setTimeout(() => {
                    gridLayout();
                }, 0);

                // 鼠标移入移出效果
                $('#box li').hover(function(){
                    $(this).css('border','1px solid rgba(125,255,255,0.75)');
                    $(this).css('boxShadow','0 0 15px rgba(0,255,255,0.75)');
                    $(this).css('transition','0s');
                },
                function(){
                    $(this).css('border','1px solid rgba(125,255,255,0.25)');
                    $(this).css('boxShadow','0 0 15px rgba(0,255,255,0.5)');
                    $(this).css('transition','0s');
                });

                // 上一个点坐标
                let oldCoordX,oldCoordY;
                // 当前点坐标
                let newCoordX,newCoordY;
                // 坐标差
                let diffX,diffY;
                $(document).mousedown(eOuter => {
                    let e = eOuter || window.event;
                    oldCoordX = e.clientX;
                    oldCoordY = e.clientY;
                    $(this).on('mousemove', eInner => {
                        let event = eInner || window.event;
                        timer && clearInterval(timer);
                        
                        newCoordX = event.clientX;
                        newCoordY = event.clientY;
                        
                        diffX = newCoordX - oldCoordX;
                        diffY = newCoordY - oldCoordY;
                        // 更新上一个点的坐标
                        oldCoordX = newCoordX;
                        oldCoordY = newCoordY;
                        // 计算角度(x,y 对调)
                        liEleDegX -= diffY * 0.1;
                        liEleDegY += diffX * 0.1;
                        $("#box").css({
                            "transform": `translateZ(${liEleDeptZ}px) rotateX(${liEleDegX}deg) rotateY(${liEleDegY}deg)`
                        });
                    });
                }).mouseup(eOuter => {
                    $(this).off('mousemove');
                    timer && clearInterval(timer);
                    timer = setInterval(() => {
                        diffX *= 0.96;
                        diffY *= 0.96;
                        Math.abs(diffX) <= 0.05 && Math.abs(diffY) <=0.05 && clearInterval(timer);
                        liEleDegX -= diffY * 0.1;
                        liEleDegY += diffX * 0.1;
                        $("#box").css({
                            "transform": `translateZ(${liEleDeptZ}px) rotateX(${liEleDegX}deg) rotateY(${liEleDegY}deg)`
                        });
                    }, 10);
                });
            }
            main();
        })()
    </script>
</body>
</html>