<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扫雷</title>
    <style>
        #scene{
            width: 270px;
            height: 270px;
            box-sizing: content-box;
            position: relative;
            margin: 200px auto;
            border: 5px solid #ccc;
        }
        .tube{
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            position: absolute;
            text-align: center;
            line-height: 30px;
            border-radius: 6px;
            box-shadow:0px 0px 2px #000;
        }
        .tube:hover{
            background: #afe0f9;
        }
        .mine{
            background: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="scene">
            <template v-for="line in tubes">
                <div class="tube" v-for="tube in line" :style="{left: tube.point.x * 30 + 'px',top: tube.point.y * 30 + 'px'}" :class="{ mine: tube.mine }" :key="tube.id"></div>
            </template>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        // 尺寸
        const X = 9;
        const Y = 9;
        // 雷的总个数
        const MINE = 10;
        // 坐标点
        class Point{
            constructor(x, y){
                this.x = x;
                this.y = y;
                this.id = '' + x + y;
            }
        }
        new Vue({
            el: '#app',
            data() {
                return {
                    tubes: []
                }
            },
            methods: {
                // 随机布置地雷
                initScene(mineNumber){
                    let _this = this;
                    // 当前未布置的地雷数
                    let currentMineNumber = mineNumber || MINE;
                    // 没雷的坐标
                    let emptyPoint = [];
                    for(let i = 0; i < X; i++){
                        for(let j = 0; j < Y; j++){
                            if(!this.tubes[i][j].mine){
                                emptyPoint.push({
                                    x: _this.tubes[i][j].point.x,
                                    y: _this.tubes[i][j].point.y
                                });
                            }
                        }
                    }
                    // 随机获取一个没雷的坐标设置雷
                    let index = Math.floor(Math.random() * emptyPoint.length);
                    let x = emptyPoint[index].x;
                    let y = emptyPoint[index].y;
                    this.tubes[x][y].mine = true;
                    // 未布置的地雷-1
                    currentMineNumber--;
                    // 剩余未布置的地雷不为0,递归调用,继续随机布置地雷
                    if(currentMineNumber != 0){
                        this.initScene(currentMineNumber);
                    }
                }
            },
            created(){
                for(let i = 0; i < X; i++){
                    this.tubes[i] = [];
                    for(let j = 0; j < Y; j++){
                        this.tubes[i].push({
                            point: new Point(i, j),
                            // 是否已经显示
                            show: false,
                            // 是否是地雷
                            mine: false
                        });
                    }
                }
                this.initScene();
                console.log(this.tubes);
            }
        });
    </script>
</body>
</html>