<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的简历</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>
<body>
    <div class="container">
        <!-- 描述区 -->
        <div class="discription">
            <!-- 文字区 -->
            <div class="words"></div>
            <!-- 代码区 -->
            <div class="codes">
                <!-- 代码切换按钮 -->
                <div class="codes-switch">
                    <div class="switch-btn HTML" data-index="1">HTML</div>
                    <div class="switch-btn CSS" data-index="2">CSS</div>
                </div>
                <!-- 代码展示区 -->
                <div class="codes-display">
                    <!-- 代码轮播区 -->
                    <div class="display-slide">
                        <div class="codes-board HTML-codes"></div><!-- 去除行间空格
                     --><div class="codes-board CSS-codes"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 操作区 -->
        <div class="operation">
            <div class="operation-btns">
                <div class="btn pause btn-selected">▦ 暂停</div>
                <div class="btn speedUp">变速</div>
            </div>
            <div class="speed-select">
                <div class="btn back-btn">返回</div>
                <!-- 修改 data-speed 来改动对应的加速倍数 -->
                <div class="btn speed-btn" data-speed="1">1X</div>
                <div class="btn speed-btn" data-speed="2">2X</div>
                <div class="btn speed-btn" data-speed="3">3X</div>
            </div>
        </div>
        <!-- 展示区 -->
        <div class="display">
            
        </div>
    </div>
    <!-- 修改引入的数据来改变要展示的内容 -->
    <script src="./data/settings.js"></script>
    <script src="./data/data.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>